<!-- http://www.anra.com.br/ufrn/aula11/aula11a.html-->


<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
	<style>
		div.static {
			position: static;
			border: 3px solid #8AC007;
		}
		
		div.relative {
			position: relative;
			left: 30px;
			top: 5px;
			border: 3px solid #8AC007;
			max-width: 425px;
		}
		
		div.fixed {
			position: fixed;
			bottom: 0;
			right: 0;
			width: 300px;
			border: 3px solid #8AC007;
		}
		
		div.relative2 {
			position: relative;
			width: 400px;
			height: 200px;
			border: 5px solid red;
		}
		
		div.absolute {
			position: absolute;
			bottom: 50px;
			right: 0;
			width: 200px;
			height: 100px;
			border: 3px solid #8AC007;
		}
	</style>
</head>
<body>

	<h2>
		Falando da propriedade <em>position</em>.
	</h2>

	<p>Este é um parágrafo qualquer.</p>

	<div class="static">Este elemento é estático, após um
		parágrafo qualquer.</div>

	<div class="relative">Este elemento é relativo a borda esquerda e
		ao elemento acima, com uma largura máxima de 425px;</div>

	<div class="fixed">Este elemento é fixo no canto inferior direito
		da página.</div>

	<div class="relative2">
		Aqui um segundo elemento relativo, observe bem essa div.
		<div class="absolute">Este é um elemento absoluto, dentro de um
			elemento relativo. A impressão é que ele é relativo a página.</div>
	</div>

</body>
</html>
